=====================================================
SIMULATED ANNEALING SEARCH STATISTICS
=====================================================
Algorithm : sa
Seed      : 0
Config ID : 0
Runtime   : 130.23 seconds
Iterations: 5
=====================================================

Iter | Temp | Best | ArchiveSize
------------------------------------------
   0 | 126549.2354 |  1967.984058 |          1
   1 | 125916.4893 |  1967.984058 |          1
   2 | 125286.9068 |  1967.984058 |          1
   3 | 124660.4723 |  1967.984058 |          1
   4 | 124037.1699 |  1967.984058 |          1
