======================================================
EXPERIMENT SUMMARY
======================================================
Algorithm: sa
Seed: 8
Config ID: 0
Timestamp: 20260420_114508
======================================================


================ BEST MODEL STRUCTURE ================

URB          → Excluded               | Dist: normal
ACCESS       → Random Correlated      | Dist: normal
GRADEBR      → Random Independent     | Dist: normal
CURVES_Z     → Random Independent     | Dist: normal
__cmf_log_aadt → Fixed                  | Dist: normal
__cmf_local__CURVES_Z → Random Independent     | Dist: normal
__cmf_local__WIDTH_Z → Excluded               | Dist: normal

======================================================


================ MODEL SUMMARY ================

                  Parameter  Estimate  Std.Err   z-value      p-value
              __INTERCEPT__  6.450218 0.358656 17.984430 0.000000e+00
             __cmf_log_aadt -0.194374 0.036217 -5.366866 8.011634e-08
              mean(GRADEBR)  0.029353 0.006329  4.637936 3.519062e-06
             mean(CURVES_Z)  0.194863 0.272092  0.716169 4.738872e-01
mean(__cmf_local__CURVES_Z) -0.030169 0.028822 -1.046711 2.952329e-01
               mean(ACCESS) -0.267114 0.090216 -2.960847 3.067948e-03
                sd(GRADEBR)  0.070431 0.003638 19.359502 0.000000e+00
               sd(CURVES_Z)  0.000001      NaN       NaN          NaN
  sd(__cmf_local__CURVES_Z)  0.000362 0.001070  0.338023 7.353461e-01
                 sd(ACCESS)  0.364423 0.018297 19.917327 0.000000e+00

------------------------------------------------
Log-Likelihood: -955.9082
AIC: 1931.8163
BIC: 1967.9841
================================================

