=====================================================
SIMULATED ANNEALING SEARCH STATISTICS
=====================================================
Algorithm : sa
Seed      : 0
Config ID : 0
Runtime   : 185.97 seconds
Iterations: 5
=====================================================

Iter | Temp | Best | ArchiveSize
------------------------------------------
   0 | 523.3432 |  1955.988767 |          1
   1 | 520.7265 |  1955.988767 |          1
   2 | 518.1228 |  1955.988767 |          1
   3 | 515.5322 |  1955.988767 |          1
   4 | 512.9546 |  1955.988767 |          1
