=====================================================
SIMULATED ANNEALING SEARCH STATISTICS
=====================================================
Algorithm : sa
Seed      : 0
Config ID : 0
Runtime   : 148.41 seconds
Iterations: 5
=====================================================

Iter | Temp | Best | ArchiveSize
------------------------------------------
   0 | 113876.9855 |  1984.531951 |          1
   1 | 113307.6006 |  1984.531951 |          1
   2 | 112741.0626 |  1984.531951 |          1
   3 | 112177.3573 |  1984.531951 |          1
   4 | 111616.4705 |  1984.531951 |          1
